{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "multithreading": true,         // Acelera o processo - acelerate process

    "logo": {
        "type": "chafa",
        "source": "/home/jkyon/Pictures/GentooMedias/Gentoo-logo-peach-plain.png",
        // "dither": "ordered",
        "width":  40,
        "height": 20,
        "padding": {
            "left": 2,
            "right": 2
        }
    },

    "display": {
        "separator": "    ",
        "color": "white"
    },

    "modules": [
        {
            "type": "custom", // Software
            "format": "────────────────────────── \u001b[1m Software \u001b[0m ─────────────────────────", // `\u001b` is `\033`, or `\e`
            "key": " "
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "command",  // Shell and Tmux version
            "key": "  ",
            "text": "sh /home/jkyon/ShellScript/fastfetch-scripts/fastfetch-zsh+tmux-version.sh"
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "custom", // Theme
            "format": "─────────────────────────── \u001b[1m Theme \u001b[0m ───────────────────────────",
            "key": " "
        },
        {
            "type": "theme",
            "key": "  ",
            "format": "{2}"
        },
        {
            "type": "icons",
            "key": "  󰉋",
            "format": "{2}"
        },
        {
            "type": "font",
            "key": "  ",
            "format": "{2}"
        },
        {
            "type": "cursor",
            "key": "  󰇀"
        },
        {
            "type": "custom", // Hardware
            "format": "────────────────────────── \u001b[1m Hardware \u001b[0m ─────────────────────────",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  ",
            "format": "Corsair Vengeance RGB RT - {1} / {2} ({3})"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  󰢮"
        },
        {
            "type": "custom", // Peripheral
            "format": "───────────────────────── \u001b[1m Peripheral \u001b[0m ────────────────────────",
            "key": " "
        },
        {
            "type": "custom",
            "key": "  ",
            "format": "T-Dagger Bora (ABNT2) + Akko Purple Jelly + Generic Purple keycaps"
        },
        {
            "type": "custom",
            "key": "  󰃬",
            "format": "Exbom BK-N30"
        },
        {
            "type": "custom",
            "key": "  󰍽",
            "format": "Logitech G403 Hero + switch Kaihl GM 4.0"
        },
        {
            "type": "custom", // Uptime
            "format": "─────────────────────────── \u001b[1m Uptime \u001b[0m ──────────────────────────",
            "key": " "
        },
        {
            "type": "command",
            "key": "  ",
            "text": "whoami"
        },
        {
            "type": "command",
            "key": "  󰪫",
            "text": "uname -n"
        },
        {
            "type": "host",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  "
        },
        {
            "type": "command",
            "key": "  ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  "
            //"keyColo│r": "magenta"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}