{
    // ... (mantenha o restante da configuração igual)

    "modules": [
        // ... (módulos anteriores inalterados)

        {
            "type": "custom",
            "format": "╭────────────────────────── \u001b[1m Hardware \u001b[0m ─────────────────────────╮",
            "key": " "
        },
        {
            "type": "cpu",
            "key": "│{#90}{$1} {#91}CPU         {#90}│",
            // "key": "│ ",
            "format": "{1} │"
        },
        {
            "type": "custom",
            "key": "│ 󰈐",
            "format": "Corsair iCue H150i RGB Pro XT (360mm) │"
        },
        {
            "type": "memory",
            "key": "│ ",
            "format": "Corsair Vengeance RGB RT - {1} / {2} ({3}) │"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "│ 󰢮",
            "format": "{1} │"
        },
        {
            "type": "board",
            "key": "│ 󰚗",
            "format": "{1} │"
        },
        {
            "type": "disk",
            "key": "│ ",
            "percent": {},
            "format": "{10} - {1} / {2} - ({3}) - {9} │"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────────────────╯",
            "key": " "
        }

        // ... (mantenha o restante da configuração)
    ]
}